<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/enter_menu">
    <!--app:startDestination="@+id/nav_home">-->

    <fragment
        android:id="@+id/enter_menu"
        android:name="com.example.b07_project21.ui.enter_screen.EnterScreenFragment"
        android:label="">
        <action
            android:id="@+id/action_email_login"
            app:destination="@+id/email_login_menu"/>
        <action
            android:id="@+id/action_pin_login"
            app:destination="@+id/pin_login_menu"
            />
        <action
            android:id="@+id/action_signup"
            app:destination="@+id/signup_menu"
            />
        </fragment>
    <fragment
        android:id="@+id/email_login_menu"
        android:name="com.example.b07_project21.ui.login.EmailLoginFragment"
        android:label="Email Login">
        <action
            android:id="@+id/action_to_home"
            app:destination="@+id/nav_home"
            />
        <action
            android:id="@+id/action_to_pin_creation"
            app:destination="@+id/pin_creation_menu"
            />
        <action
            android:id="@+id/action_to_questionnaire"
            app:destination="@id/nav_questionnaire"
            />
        <action
            android:id="@+id/action_to_password_reset"
            app:destination="@+id/password_reset_menu"
            />
    </fragment>
    <fragment
        android:id="@+id/pin_login_menu"
        android:name="com.example.b07_project21.ui.login.PinLoginFragment"
        android:label="Pin Login">
        <action
            android:id="@+id/action_to_home"
            app:destination="@+id/nav_home"
            />
        <action
            android:id="@+id/action_to_questionnaire"
            app:destination="@id/nav_questionnaire"
            />
        <action
            android:id="@+id/action_to_password_reset"
            app:destination="@+id/password_reset_menu"
            />
    </fragment>
    <fragment
        android:id="@+id/signup_menu"
        android:name="com.example.b07_project21.ui.login.FirebaseSignupFragment"
        android:label="Signup">
        <action
            android:id="@+id/action_to_pin_creation"
            app:destination="@+id/pin_creation_menu"
            />
    </fragment>
    <fragment
        android:id="@+id/password_reset_menu"
        android:name="com.example.b07_project21.ui.login.PasswordResetFragment"
        android:label="Password/Pin Reset"
        />
    <fragment
        android:id="@+id/pin_creation_menu"
        android:name="com.example.b07_project21.ui.login.PinCreationFragment"
        android:label="Pin Creation">
        <action
            android:id="@+id/action_to_home"
            app:destination="@+id/nav_home"
            />
        <action
            android:id="@+id/action_to_questionnaire"
            app:destination="@id/nav_questionnaire"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.b07_project21.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.b07_project21.ui.support.SupportFragment"
        android:label="@string/support_connect"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/nav_safety"
        android:name="com.example.b07_project21.ui.safety_plan.SafetyFragment"
        android:label="@string/safety_plan"
        tools:layout="@layout/fragment_safety" />
    <fragment
        android:id="@+id/nav_questionnaire"
        android:name="com.example.b07_project21.ui.questionnaire.QuestionnaireFragment"
        android:label="@string/questionnaire"
        tools:layout="@layout/fragment_questionnaire" />
    <fragment
        android:id="@+id/nav_emergency"
        android:name="com.example.b07_project21.ui.emergency_info.EmergencyFragment"
        android:label="@string/emergency_info"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.b07_project21.ui.notification.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_exit"
        android:name="com.example.b07_project21.ui.exit.ExitFragment"
        android:label="@string/exit"
        tools:layout="@layout/fragment_exit" />
</navigation>