<?xml version="1.0" encoding="utf-8"?>
<!-- Ignore this, was for the bottom nav bar -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.b07_project21.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <!--  Add Exit Logic Here  -->
    <fragment
        android:id="@+id/navigation_exit"
        android:name="com.example.b07_project21.ui.exit.ExitFragment"
        android:label="@string/exit"
        tools:layout="@layout/fragment_exit" />

    <!--<fragment
        android:id="@+id/navigation_home2"
        android:name="com.example.b07_skeleton_app.ui.home.HomeFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_home" />-->
</navigation>