<?xml version="1.0" encoding="utf-8"?>
<!-- Display for the closing page for the questionnaire fragment -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionnaire.CloseFragment">

    <!-- title for the page -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/safety_plan_completed"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- scrollable content area -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavButtonLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/safety_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/safety_planning_done"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/safety_paragraph_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/safety_planning_advice_help"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@+id/safety_paragraph" />
            <TextView
                android:id="@+id/safety_paragraph_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/safety_planning_disclaimer"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:padding="12dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/support_warning_box"
                app:layout_constraintTop_toBottomOf="@+id/safety_paragraph_advice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- left button -->
    <LinearLayout
        android:id="@+id/bottomNavButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:contentDescription="@string/back"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

    </LinearLayout>

    <!-- right button -->
    <LinearLayout
        android:id="@+id/bottomNavButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next_icon"
            android:contentDescription="@string/next"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>